########################### inception ###########################
#                                                               #
# This file is copied into /etc/nginx/conf.d and is included by #
# /etc/nginx/nginx.conf.                                        #
#                                                               #
#################################################################

server {
	listen 443 ssl default_server;
	server_name ncasteln.42.fr;

	ssl_certificate_key /etc/ssl/private/ncasteln.42.fr.key;
	ssl_certificate /etc/ssl/certs/ncasteln.42.fr.crt;
	ssl_protocols TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html/ncasteln.42.fr/public_html/;
	index index.php;

	access_log /var/log/nginx/ncasteln.42.fr-access.log;
	error_log /var/log/nginx/ncasteln.42.fr-error.log;

	location / {
		try_files $uri $uri/ /index.php?$args =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress.inception_frontend:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
	}
}
