# port: 8000
# ip: 172.17.0.3
# server_name: farshad.com

server {
	listen 8000;
	server_name farshad.com;

	root /var/www/farshad.com;
	index index.html index.htm index.nginx-debian.html;
	location / {

	}
	location /images {
		index index.html;
		try_files $uri $uri/ =404;
	}
}
