# port: 8000
# ip: 172.17.0.3
# server_name: navid.com

server {
	listen 8000;
	server_name navid.com;

	root /var/www/navid.com;
	index index.html index.htm index.nginx-debian.html;
	location / {
			try_files $uri $uri/ =404;
	}
}
