# valid comment

keepalive_timeout			10;	# valid comment

client_body_buffer_size		1000;	# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment
									# valid comment

server
	port 8080;
	# valid comment
		# valid comment
			# valid comment
				# valid comment
					# valid comment
				# valid comment
			# valid comment
		# valid comment
	# valid comment
	server_name		example.com;

	location
		# valid comment
		uri    /;
