keepalive_timeout			10;
client_body_buffer_size		100;

server
	port 8080;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
	server_name		example.com;
	root			/var/www;

server
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
	port 8081;
	server_name		hello.com;
	root			/var/www;
