
server
	port 8080;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
keepalive_timeout			10; this cut the location context

server
	port 8081;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
client_body_buffer_size		100;
