#	WEBSERV DEFAULT CONFIGURATION FILE

keepalive_timeout			10;
client_body_buffer_size		1000;

server
	port			8080;
	root			./www/;
	location
		root   ./www/first.com;
		uri    /first;
		method GET;
		autoindex on;

server
	port			7777;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		index 8888.html;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		index 9999.html;

server
	port			4444;
	server_name		H;
	root			/;
	location
		root   /example;
		uri    /;
		index 10101010.html;
	location
		root   /example;
		uri    /;
		index 101010101010101010101.html;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
		index 10101010101010101010101010101010101.html;
