#	WEBSERV DEFAULT CONFIGURATION FILE

keepalive_timeout			10;
client_body_buffer_size		1000;

server
	port		8080;
	server_name		example.com;
	root			/var/www;

	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;

	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;

keepalive_timeout			20;
client_body_buffer_size		2000;

server
	port		8081;
	server_name		example.com;
	root			/var/www;

	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;

	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
