
keepalive_timeout 10;;;;;;;;;;;;;;;;;;;;;;;;
client_body_buffer_size		1000;
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
server #here the line is not
	port 8080;










	server_name		example.com;
	root /var/www;
	location
		root   /example;
		uri    /;















		method GET POST DELETE;
		autoindex on;
		cgi idontknow;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
