#	This configuration file has three virtual server on the same port 8080.

keepalive_timeout			10;
client_body_buffer_size		1000;

# 127.0.0.1:8080

server
	port			8080;
	server_name		127.0.0.1;

	root			/usr/ncasteln/my_data;
	index			somehting-else;
	location
		uri /imgaes; // 127.0.0.1:8080/images
server
	port			8081;
	server_name		localhost;

	root			./www/second.com;
	index			my_fav_colors.jpg;
	location
		uri /data; // 127.0.0.1:8080/data
server
	server_name		127.0.0.1;
	port			8082;
	server_name		third.com;
	root			./www/third.com;
	index			contact.html;

server
	server_name		127.0.0.1;
	port			9999;
	server_name		hello.com;
	root			./www/hello.com;
	index			index.html;

server
	server_name		127.0.0.1;
	port			7777;
	server_name		world.com;
	root			./www/world.com;
	index			index.html;
