keepalive_timeout			10;
client_body_buffer_size		1000;

server dirty #here the line is not clean, because there is something after server
	port			8080;
	server_name		example.com;
	root			/var/www;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
