
keepalive_timeout 10;;;;;;;;;;;;;;;;;;;;;;;;
client_body_buffer_size		1000;
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
server #here the line is not
	listen			80;
	
	
	
	
	
	
	
	
	
	
	server_name		example.com;
	root /var/www;
	location
		root   /example;
		uri    /;
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
		method GET POST DELETE HELLO;
		autoindex on;
		cgi idontknow;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
