keepalive_timeout			HELLOWORLD		10; # invalid value
client_body_buffer_size		not-valid;			# invalid value
autoindex					not-valid;			# invalid value

server
	port			80;
	server_name		example.com;
	root			/var/www;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
