server
	port 8080;
	root farshad;		# :8080/ ----------> ./www/farshad
	location
		uri /images;	# :8080/images ----> ./www/farshad/images
	location
		uri /form;		# :8080/form ----> ./www/farshad/form
		method GET POST;

server
	port 8081;
	root navid;			# :8081/ ----------> ./www/navid
	location
		uri /images;	# :8081/images ----> ./www/navid/images
	location
		uri /others;
server
	port 8082;
	root nico;			# :8081/ ----------> ./www/nico
	location
		uri /images;	# :8082/images ----> ./www/nico/images

server
	port 8083;			# :8083/ ----------> ./www/
	location
		uri farshad;	# :8083/farshad ---> ./www/farshad
	location
		uri navid;		# :8083/navid -----> ./www/navid
	location
		uri nico;		# :8083/nico ------> ./www/nico
