server
	autoindex on;
	port 8080;
	keepalive_timeout 10;
	client_max_body_size 100000000;
	root farshad;		# :8080/ ----------> ./www/farshad
	location
		uri /images;	# :8080/images ----> ./www/farshad/images
		autoindex off;
	location
		uri /form;	# :8080/form ----> ./www/farshad/form
	location
		uri /cgi-post;
		method POST;
	location
		uri /search;
		redirect https://google.com;

server
	autoindex off;
	port 8081;
	keepalive_timeout 0;
	root navid;			# :8081/ ----------> ./www/navid
	location
		autoindex off;
		uri /images;	# :8081/images ----> ./www/navid/images
		method GET;
		autoindex off;
	location
		uri /others;
		method GET;
		autoindex on;
	location
		uri /indexing;
		method GET;
		autoindex on;
		index musketters;
	location
		uri /cgi-get;
		autoindex on;
	location
		uri /search;
		# method GET;
		redirect https://bing.com;
server
	port 8082;
	root nico;			# :8081/ ----------> ./www/nico
	location
		uri /images;	# :8082/images ----> ./www/nico/images

server
	port 8083;			# :8083/ ----------> ./www/
	location
		uri farshad;	# :8083/farshad ---> ./www/farshad
	location
		uri navid;		# :8083/navid -----> ./www/navid
	location
		uri nico;		# :8083/nico ------> ./www/nico
