<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to My Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #201e1e;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            color: #826161;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            color: white;
            background-color: #826161;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #9299a1;
        }

        section {
            margin: 40px auto;
            max-width: 800px;
            text-align: left;
            padding: 20px;
            background: rgb(144, 132, 132);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #3498db;
            color: white;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: white;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome</h1>
    </header>

    <nav>
        <a href="http://localhost:8082">NICO</a>
        <a href="http://localhost:8080">FARSHAD</a>
        <a href="http://localhost:8081">NAVID</a>
    </nav>

    <section>
        <h2>Hello, guys!</h2>
        <p>
			Welcome to the main page of our web server. 
			This Webserv project consists of three different ports and hostnames, 
			as indicated by the buttons above. You can click on each one to access various pages.
			</p><span style="font-size:100px">😜</span>
        </p>
    </section>

    <!-- <footer>
        <p>© 2024 My Website | <a href="#">Privacy Policy</a></p>
    </footer> -->

</body>
</html>
